export default [
  {
    group_name: 'rspec',
    data: [
      { date: '2020-04-30', coverage: 40.0 },
      { date: '2020-05-01', coverage: 80.0 },
      { date: '2020-05-02', coverage: 99.0 },
      { date: '2020-05-10', coverage: 80.0 },
      { date: '2020-05-15', coverage: 70.0 },
      { date: '2020-05-20', coverage: 69.0 },
    ],
  },
  {
    group_name: 'cypress',
    data: [
      { date: '2022-07-30', coverage: 1.0 },
      { date: '2022-08-01', coverage: 2.4 },
      { date: '2022-08-02', coverage: 5.0 },
      { date: '2022-08-10', coverage: 15.0 },
      { date: '2022-08-15', coverage: 30.0 },
      { date: '2022-08-20', coverage: 40.0 },
    ],
  },
  {
    group_name: 'karma',
    data: [
      { date: '2020-05-01', coverage: 94.0 },
      { date: '2020-05-02', coverage: 94.0 },
      { date: '2020-05-03', coverage: 94.0 },
      { date: '2020-05-04', coverage: 94.0 },
      { date: '2020-05-05', coverage: 92.0 },
      { date: '2020-05-06', coverage: 91.0 },
      { date: '2020-05-07', coverage: 78.0 },
      { date: '2020-05-08', coverage: 94.0 },
      { date: '2020-05-09', coverage: 94.0 },
      { date: '2020-05-10', coverage: 94.0 },
      { date: '2020-05-11', coverage: 94.0 },
      { date: '2020-05-12', coverage: 94.0 },
      { date: '2020-05-13', coverage: 92.0 },
      { date: '2020-05-14', coverage: 91.0 },
      { date: '2020-05-15', coverage: 78.0 },
      { date: '2020-05-16', coverage: 94.0 },
      { date: '2020-05-17', coverage: 94.0 },
      { date: '2020-05-18', coverage: 93.0 },
      { date: '2020-05-19', coverage: 92.0 },
      { date: '2020-05-20', coverage: 91.0 },
      { date: '2020-05-21', coverage: 90.0 },
      { date: '2020-05-22', coverage: 91.0 },
      { date: '2020-05-23', coverage: 92.0 },
      { date: '2020-05-24', coverage: 75.0 },
      { date: '2020-05-25', coverage: 74.0 },
      { date: '2020-05-26', coverage: 74.0 },
      { date: '2020-05-27', coverage: 74.0 },
      { date: '2020-05-28', coverage: 80.0 },
      { date: '2020-05-29', coverage: 85.0 },
      { date: '2020-05-30', coverage: 92.0 },
      { date: '2020-05-31', coverage: 91.0 },
    ],
  },
];
